\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\citation{HK}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Basic Models}{1}}
\newlabel{sec:int}{{1.1}{1}}
\newlabel{eq:sample}{{1.1}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}Functional Series Methods in Linear Systems using Impulse Response Generalization Algorithm}{1}}
\citation{Pan}
\citation{MG}
\citation{Boney96}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nonlinear Model Results}}{2}}
\newlabel{table:nonlin}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance Analysis using Hard Decision Detection Method in Low-Level Noise Systems with Nonlinear Behavior}}{3}}
\newlabel{tab:hresult}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An LNL Block Oriented Model Structure}}{3}}
\newlabel{fig:lnlblock}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuel Metabolism results with Method A}}{4}}
\newlabel{fig:exm}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fuel Metabolism results using Method XYZ in complex systems for both linear and Nonlinear behavior cases}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small}}}{4}}
\newlabel{fig:SubF}{{1.3}{4}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Representation of Linear Constraints Methods with Convex Function conditions in Modern Optimization Theory }}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}Basic Concepts}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace  *{3pt}Null and Range Spaces}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace  *{3pt}Generating Null Space Matrices using VR Method}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace  *{3pt}Orthogonal Projection Matrix}{5}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Duality and Sensivity}}{6}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}The Dual Problem}{6}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Duality Theory}{6}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Network Problems}}{7}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Basic Examples}{7}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Basis Representation}{7}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {CONCLUSION}}{8}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Summary}{8}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{9}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{9}}
\@writefile{toc}{\par \vfil \penalty -\@M \noindent APPENDIX\hfill Page\par \vspace *{5pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{11}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{13}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{14}}
\bibcite{Boney96}{1}
\bibcite{MG}{2}
\bibcite{HK}{3}
\bibcite{Pan}{4}
