\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed-Cost Algorithms on Balls}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adaptive Algorithms with No Guarantees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Outline}{2}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{3}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{3}}
\newlabel{upts}{{2.2}{3}}
\newlabel{simrule}{{2.3}{3}}
\newlabel{vpts}{{2.4}{3}}
\newlabel{errorbound}{{2.5}{4}}
\newlabel{defvhat}{{2.6}{4}}
\newlabel{defvar}{{2.7}{4}}
\newlabel{defspace}{{2.8}{4}}
\newlabel{defcone}{{2.9}{4}}
\newlabel{defsize}{{2.10}{5}}
\newlabel{definflationfactor}{{2.11}{5}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bound}}{6}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{6}}
\newlabel{fprime}{{3.1}{6}}
\newlabel{cutoff1}{{3.2}{6}}
\newlabel{vtilde1}{{3.3}{7}}
\newlabel{lemmaerrorboundtrap}{{1}{7}}
\newlabel{errortrapcone}{{3.4}{7}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{8}}
\newlabel{ftriprime}{{3.5}{8}}
\newlabel{cutoff3}{{3.6}{8}}
\newlabel{vtilde3}{{3.7}{8}}
\newlabel{lemmaerrorboundsim}{{2}{9}}
\newlabel{errorsimcone}{{3.8}{9}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{10}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Trapezoidal Rule}{10}}
\newlabel{multistagetrapalgo}{{1}{10}}
\newlabel{multistageintegthm}{{1}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Simpson's rule}{12}}
\newlabel{multistageintegalgosimpson}{{2}{12}}
\newlabel{thmSimpson}{{2}{13}}
\newlabel{uppbndcost}{{3}{13}}
\newlabel{uppbndcostineq}{{4.2}{14}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{16}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Traezoidale rule}{16}}
\newlabel{complowbdinteg}{{4}{17}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{18}}
\newlabel{bumpfunction}{{5.1}{18}}
\newlabel{foolingfunction}{{5.2a}{18}}
\newlabel{lowbndcost}{{5}{19}}
\newlabel{lowbndcostineq}{{5.3}{19}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{21}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Traezoidale rule}{21}}
\newlabel{testfun}{{6.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multistageintegalgo' on page 22 undefined} plus the success rates of other common quadrature algorithms. }}{22}}
\newlabel{integresultstable}{{6.1}{22}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Simpson's Rule}{22}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{23}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{23}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{24}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{24}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{26}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{28}}
