\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{2}}
\newlabel{upts}{{2.2}{2}}
\newlabel{simrule}{{2.3}{2}}
\newlabel{vpts}{{2.4}{2}}
\newlabel{errorbound}{{2.5}{3}}
\newlabel{defvhat}{{2.6}{3}}
\newlabel{defvar}{{2.7}{3}}
\newlabel{defspace}{{2.8}{3}}
\newlabel{defcone}{{2.9}{4}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Error Bound Analysis}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{5}}
\newlabel{errorboundtrap}{{3.1}{5}}
\newlabel{onenormfp}{{3.2}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{7}}
\newlabel{vtilde}{{3.3}{7}}
\newlabel{vtileqftriprime}{{3.4}{8}}
\newlabel{vtileqvhat}{{3.5}{8}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees}}{9}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Basic Concepts}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Trapezoidal Rule}{9}}
\newlabel{multistageintegalgo}{{1}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.3.} \hspace  *{3pt}Simpson's Rule}{10}}
\newlabel{multistageintegalgosimpson}{{2}{10}}
\newlabel{thmSimpson}{{1}{10}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Computational Cost of Guaranteed Algorithms}}{11}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Traezoidale rule}{11}}
\newlabel{multistageintegthm}{{2}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{11}}
\newlabel{uppbndcost}{{3}{11}}
\newlabel{uppbndcostineq}{{5.2}{12}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{14}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Traezoidale rule}{14}}
\newlabel{complowbdinteg}{{4}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Simpson's rule}{15}}
\newlabel{bumpfunction}{{6.1}{15}}
\newlabel{foolingfunction}{{6.2a}{16}}
\newlabel{lowbndcost}{{5}{16}}
\newlabel{lowbndcostineq}{{6.3}{16}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{19}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Traezoidale rule}{19}}
\newlabel{testfun}{{7.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 1\hbox {} plus the success rates of other common quadrature algorithms. }}{20}}
\newlabel{integresultstable}{{7.1}{20}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.2.} \hspace  *{3pt}Simpson's Rule}{20}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{8.}\hspace  *{3pt} \uppercase {CONCLUSION}}{21}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{8.1.} \hspace  *{3pt}Summary}{21}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{24}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{26}}
