\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}The Composite Trapezoidal Rule and Its Error Bound}{1}}
\newlabel{sec:trap}{{1.1}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}The Composite Simpson's Rule and Its Error Bound}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace  *{3pt}Non-adaptive, automatic algorithms}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.4.} \hspace  *{3pt}Adaptive but flawed algorithms}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.5.} \hspace  *{3pt}Outline}{1}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Background}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace  *{3pt}Space for Trapezoidal Rule}{2}}
\newlabel{linearspline}{{2.1}{2}}
\newlabel{defSobolev}{{2.2}{2}}
\newlabel{coneinteg}{{2.3}{3}}
\newlabel{1direst}{{2.4}{3}}
\newlabel{Fnormalg}{{2.5}{3}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace  *{3pt}Space for Simpson's Rule}{3}}
\newlabel{errorboundSimpson}{{2.6}{4}}
\newlabel{vhatlessvar}{{2.7}{4}}
\newlabel{coneinteg}{{2.8}{4}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Basic Concepts}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Trapezoidal Rule}{5}}
\newlabel{multistageintegalgo}{{1}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace  *{3pt}Simpson's Rule}{6}}
\newlabel{multistageintegalgosimpson}{{2}{6}}
\newlabel{thmSimpson}{{1}{6}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Error Analysis}}{7}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Trapezoidal Rule}{7}}
\newlabel{onenormfp}{{4.1}{7}}
\newlabel{onenormfp}{{4.2}{8}}
\citation{BraPet11a}
\newlabel{factor}{{4.1.1}{9}}
\newlabel{taumininteg}{{4.1.1}{9}}
\newlabel{simplifycond}{{4.3}{10}}
\newlabel{multistageintegthm}{{2}{10}}
\newlabel{complowbdinteg}{{3}{11}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Simpson's Rule}{12}}
\newlabel{errorboundSimpson}{{4.5}{12}}
\newlabel{vhatlessvar}{{4.6}{12}}
\newlabel{coneinteg}{{4.7}{12}}
\newlabel{vtilde}{{4.8}{13}}
\newlabel{datapoints}{{4.9}{13}}
\newlabel{vtileqftriprime}{{4.10}{13}}
\newlabel{vtileqvhat}{{4.11}{14}}
\newlabel{uppbndcost}{{4}{14}}
\newlabel{uppbndcostineq}{{4.12}{14}}
\newlabel{bumpfunction}{{4.13}{16}}
\newlabel{foolingfunction}{{4.14a}{16}}
\newlabel{lowbndcost}{{5}{17}}
\newlabel{lowbndcostineq}{{4.15}{17}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{19}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Trapezoidal temp}{19}}
\newlabel{testfun}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 1\hbox {} plus the success rates of other common quadrature algorithms. }}{20}}
\newlabel{integresultstable}{{5.1}{20}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's Rule}{20}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {CONCLUSION}}{21}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Summary}{21}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{24}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{26}}
