\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{vii}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {Introduction}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\newlabel{approx}{{1.2}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Fixed-Cost Algorithms for Balls of Integrands}{2}}
\newlabel{secgua}{{1.1}{2}}
\newlabel{errorsimple}{{1.4}{2}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}Adaptive Algorithms with No Guarantees}{3}}
\newlabel{secada}{{1.2}{3}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace  *{3pt}Outline}{4}}
\citation{BraPet11a}
\citation{BraPet11a}
\citation{BraPet11a}
\citation{BraPet11a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{5}}
\newlabel{upts}{{2.2}{5}}
\newlabel{simrule}{{2.3}{5}}
\newlabel{vpts}{{2.4}{5}}
\newlabel{errorbound}{{2.5}{6}}
\newlabel{defvhat}{{2.6}{6}}
\newlabel{defvar}{{2.7}{6}}
\newlabel{defspace}{{2.8}{6}}
\newlabel{defcone}{{2.9}{7}}
\newlabel{defsize}{{2.10}{7}}
\newlabel{definflationfactor}{{2.11}{7}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bounds}}{8}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}The Trapezoidal Rule}{8}}
\newlabel{fprime}{{3.1}{8}}
\newlabel{cutoff1}{{3.2}{8}}
\newlabel{vtilde1}{{3.3}{9}}
\newlabel{lemmaerrorboundtrap}{{1}{9}}
\newlabel{errortrapcone}{{3.4}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}The Simpson's Rule}{10}}
\newlabel{ftriprime}{{3.5}{10}}
\newlabel{cutoff3}{{3.6}{10}}
\newlabel{vtilde3}{{3.7}{11}}
\newlabel{lemmaerrorboundsim}{{2}{11}}
\newlabel{errorsimcone}{{3.8}{11}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and Computational Cost}}{13}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}The Trapezoidal Rule}{13}}
\newlabel{neccontrap}{{4.1}{14}}
\newlabel{multistagetrapalgo}{{1}{14}}
\newlabel{thmTrap}{{1}{16}}
\newlabel{uppbndcosttrap}{{2}{17}}
\newlabel{uppbndcosttrapineq}{{4.2}{17}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}The Simpson's Rule}{18}}
\newlabel{necconsim}{{4.3}{19}}
\newlabel{multistageintegalgosimpson}{{2}{19}}
\newlabel{thmSimpson}{{3}{20}}
\newlabel{uppbndcostSimp}{{4}{21}}
\newlabel{uppbndcostineqsim}{{4.4}{21}}
\citation{TraWer98}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bounds on Complexity}}{23}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}The Trapezoidal Rule Complexity}{23}}
\newlabel{peakfunction}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A peak function where $a=0$, $b=1$, $t=0.2$, $\delta =0.1$. }}{24}}
\newlabel{fig:peakfunction}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First derivative of peak function 5.1\hbox {}. }}{25}}
\newlabel{fig:peakp1}{{5.2}{25}}
\newlabel{foolingfunctiontrap}{{5.2a}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fooling function that can fool the trapezoidal rule algorithms, where $a=0$, $b=1$, $t=0.5$, $\delta =0.05$ and $\mathfrak  {h}=0.1$. }}{26}}
\newlabel{fig:twopkfunction}{{5.3}{26}}
\newlabel{comptrap}{{5}{27}}
\newlabel{complowbdtrap}{{5.3}{27}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}The Simpson's Rule Complexity}{29}}
\newlabel{bumpfunction}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bump function, where $a=0$, $b=1$, $t=0.2$, $\delta =0.1$ and $\mathfrak  {h}=0.1$. }}{31}}
\newlabel{fig:bumpfunction}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First derivative of bump function 5.4\hbox {}. }}{33}}
\newlabel{fig:bumpp1}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Second derivative of bump function 5.4\hbox {}. }}{33}}
\newlabel{fig:bumpp2}{{5.6}{33}}
\newlabel{foolingfunctionsim}{{5.7a}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Third derivative of bump function 5.4\hbox {}. }}{34}}
\newlabel{fig:bumpp3}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A fooling function that can fool the Simpson's rule algorithm, where $a=0$, $b=1$, $t=0.5$, $\delta =0.05$ and $\mathfrak  {h}=0.1$. }}{34}}
\newlabel{fig:twobpfunction}{{5.8}{34}}
\newlabel{compsim}{{6}{35}}
\newlabel{complowbdsim}{{5.8}{35}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{37}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{testfun}{{6.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The success rates of {\tt  integral\_t} and {\tt  integral\_s} plus the success rates of other common quadrature algorithms.}}{38}}
\newlabel{integresultstable}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The convergence curves for {\tt  integral\_t} and {\tt  integral\_s}. }}{39}}
\newlabel{fig:convergencerate}{{6.1}{39}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{40}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{40}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.2.} \hspace  *{3pt}Future Work}{42}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{BraPet11a}{1}
\bibcite{TrefEtal12}{2}
\bibcite{MAT8.1}{3}
\bibcite{TraWer98}{4}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{44}}
