\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{2}}
\newlabel{upts}{{2.2}{2}}
\newlabel{simrule}{{2.3}{2}}
\newlabel{vpts}{{2.4}{2}}
\newlabel{errorbound}{{2.5}{3}}
\newlabel{defvhat}{{2.6}{3}}
\newlabel{defvar}{{2.7}{3}}
\newlabel{defspace}{{2.8}{3}}
\newlabel{defcone}{{2.9}{3}}
\newlabel{defsize}{{2.10}{4}}
\newlabel{definflationfactor}{{2.11}{4}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bound}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{5}}
\newlabel{fprime}{{3.1}{5}}
\newlabel{cutoff1}{{3.2}{5}}
\newlabel{vtilde1}{{3.3}{6}}
\newlabel{lemmaerrorboundtrap}{{1}{6}}
\newlabel{errortrapcone}{{3.4}{6}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{6}}
\newlabel{ftriprime}{{3.5}{7}}
\newlabel{cutoff3}{{3.6}{7}}
\newlabel{vtilde3}{{3.7}{7}}
\newlabel{lemmaerrorboundsim}{{2}{8}}
\newlabel{errorsimcone}{{3.8}{8}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{9}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Trapezoidal Rule}{9}}
\newlabel{multistagetrapalgo}{{1}{9}}
\newlabel{multistageintegthm}{{1}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Simpson's rule}{11}}
\newlabel{multistageintegalgosimpson}{{2}{11}}
\newlabel{thmSimpson}{{2}{12}}
\newlabel{uppbndcost}{{3}{12}}
\newlabel{uppbndcostineq}{{4.2}{12}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{14}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Traezoidale rule}{14}}
\newlabel{complowbdinteg}{{4}{15}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{16}}
\newlabel{bumpfunction}{{5.1}{16}}
\newlabel{foolingfunction}{{5.2a}{16}}
\newlabel{lowbndcost}{{5}{17}}
\newlabel{lowbndcostineq}{{5.3}{17}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{19}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Traezoidale rule}{19}}
\newlabel{testfun}{{6.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multistageintegalgo' on page 20 undefined} plus the success rates of other common quadrature algorithms. }}{20}}
\newlabel{integresultstable}{{6.1}{20}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Simpson's Rule}{20}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{21}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{21}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{22}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{24}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{26}}
