\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{2}}
\newlabel{upts}{{2.2}{2}}
\newlabel{simrule}{{2.3}{2}}
\newlabel{vpts}{{2.4}{2}}
\newlabel{errorbound}{{2.5}{2}}
\newlabel{defvhat}{{2.6}{3}}
\newlabel{defvar}{{2.7}{3}}
\newlabel{defspace}{{2.8}{3}}
\newlabel{defcone}{{2.9}{3}}
\newlabel{defsize}{{2.10}{3}}
\newlabel{definflationfactor}{{2.11}{4}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bound}}{5}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{5}}
\newlabel{vtileqfprime}{{3.1}{5}}
\newlabel{vtilde1}{{3.2}{6}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{6}}
\newlabel{vtilde3}{{3.3}{7}}
\newlabel{vtileqftriprime}{{3.4}{7}}
\newlabel{vtileqvhat}{{3.5}{7}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees}}{8}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Basic Concepts}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Trapezoidal Rule}{8}}
\newlabel{multistageintegalgo}{{1}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.3.} \hspace  *{3pt}Simpson's Rule}{9}}
\newlabel{multistageintegalgosimpson}{{2}{9}}
\newlabel{thmSimpson}{{1}{9}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Computational Cost of Guaranteed Algorithms}}{10}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Traezoidale rule}{10}}
\newlabel{multistageintegthm}{{2}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{10}}
\newlabel{uppbndcost}{{3}{10}}
\newlabel{uppbndcostineq}{{5.2}{11}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{13}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Traezoidale rule}{13}}
\newlabel{complowbdinteg}{{4}{13}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Simpson's rule}{14}}
\newlabel{bumpfunction}{{6.1}{14}}
\newlabel{foolingfunction}{{6.2a}{15}}
\newlabel{lowbndcost}{{5}{15}}
\newlabel{lowbndcostineq}{{6.3}{15}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{18}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Traezoidale rule}{18}}
\newlabel{testfun}{{7.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 1\hbox {} plus the success rates of other common quadrature algorithms. }}{19}}
\newlabel{integresultstable}{{7.1}{19}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.2.} \hspace  *{3pt}Simpson's Rule}{19}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{8.}\hspace  *{3pt} \uppercase {CONCLUSION}}{20}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{8.1.} \hspace  *{3pt}Summary}{20}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{21}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{21}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{23}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{25}}
