\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{vii}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {Introduction}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\newlabel{approx}{{1.2}{1}}
\citation{HicRazYun15a}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Fixed-Cost Algorithms for Balls of Integrands}{2}}
\newlabel{secgua}{{1.1}{2}}
\newlabel{errorsimple}{{1.4}{2}}
\citation{HicRazYun15a}
\citation{Lyn83}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}Adaptive Algorithms with No Guarantees}{3}}
\newlabel{secada}{{1.2}{3}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace  *{3pt}Guaranteed Algorithms for Integrands in Cones}{3}}
\citation{HicEtal14b}
\citation{ChoEtal17b}
\citation{Gail_ug}
\citation{HicJim16a}
\citation{HicRazYun15a}
\citation{Lu118a}
\citation{JimHic16a}
\citation{DinHicWoz17a}
\citation{ChoEtal17a}
\citation{ChoEtal17a}
\citation{HicEtal14a}
\citation{JiaHic16a}
\citation{HicEtal14b}
\citation{HicEtal14b}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.4.} \hspace  *{3pt}Outline}{5}}
\citation{BraPet11a}
\citation{BraPet11a}
\citation{BraPet11a}
\citation{BraPet11a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{6}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{6}}
\newlabel{upts}{{2.2}{6}}
\newlabel{simrule}{{2.3}{6}}
\newlabel{vpts}{{2.4}{6}}
\newlabel{errorbound}{{2.5}{7}}
\newlabel{defvhat}{{2.6}{7}}
\newlabel{defvar}{{2.7}{7}}
\newlabel{defspace}{{2.8}{7}}
\newlabel{defcone}{{2.9}{8}}
\newlabel{defsize}{{2.10}{8}}
\newlabel{definflationfactor}{{2.11}{8}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bounds}}{9}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}The Trapezoidal Rule}{9}}
\newlabel{fprime}{{3.1}{9}}
\newlabel{cutoff1}{{3.2}{9}}
\newlabel{vtilde1}{{3.3}{10}}
\newlabel{lemmaerrorboundtrap}{{1}{10}}
\newlabel{errortrapcone}{{3.4}{10}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}The Simpson's Rule}{11}}
\newlabel{ftriprime}{{3.5}{11}}
\newlabel{cutoff3}{{3.6}{11}}
\newlabel{vtilde3}{{3.7}{12}}
\newlabel{lemmaerrorboundsim}{{2}{12}}
\newlabel{errorsimcone}{{3.8}{12}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and Computational Cost}}{14}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}The Trapezoidal Rule}{14}}
\newlabel{neccontrap}{{4.1}{15}}
\newlabel{multistagetrapalgo}{{1}{15}}
\newlabel{thmTrap}{{1}{17}}
\newlabel{uppbndcosttrap}{{2}{18}}
\newlabel{uppbndcosttrapineq}{{4.2}{18}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}The Simpson's Rule}{19}}
\newlabel{necconsim}{{4.3}{20}}
\newlabel{multistageintegalgosimpson}{{2}{20}}
\newlabel{thmSimpson}{{3}{21}}
\newlabel{uppbndcostSimp}{{4}{22}}
\newlabel{uppbndcostineqsim}{{4.4}{22}}
\citation{TraWer98}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bounds on Complexity}}{24}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}The Trapezoidal Rule Complexity}{24}}
\newlabel{peakfunction}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A peak function where $a=0$, $b=1$, $t=0.2$, $\delta =0.1$. }}{25}}
\newlabel{fig:peakfunction}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First derivative of peak function 5.1\hbox {}. }}{26}}
\newlabel{fig:peakp1}{{5.2}{26}}
\newlabel{foolingfunctiontrap}{{5.2a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fooling function that can fool the trapezoidal rule algorithms, where $a=0$, $b=1$, $t=0.5$, $\delta =0.05$ and $\mathfrak  {h}=0.1$. }}{27}}
\newlabel{fig:twopkfunction}{{5.3}{27}}
\newlabel{comptrap}{{5}{28}}
\newlabel{complowbdtrap}{{5.3}{28}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}The Simpson's Rule Complexity}{30}}
\newlabel{bumpfunction}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bump function, where $a=0$, $b=1$, $t=0.2$, $\delta =0.1$ and $\mathfrak  {h}=0.1$. }}{32}}
\newlabel{fig:bumpfunction}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First derivative of bump function 5.4\hbox {}. }}{34}}
\newlabel{fig:bumpp1}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Second derivative of bump function 5.4\hbox {}. }}{34}}
\newlabel{fig:bumpp2}{{5.6}{34}}
\newlabel{foolingfunctionsim}{{5.7a}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Third derivative of bump function 5.4\hbox {}. }}{35}}
\newlabel{fig:bumpp3}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A fooling function that can fool the Simpson's rule algorithm, where $a=0$, $b=1$, $t=0.5$, $\delta =0.05$ and $\mathfrak  {h}=0.1$. }}{35}}
\newlabel{fig:twobpfunction}{{5.8}{35}}
\newlabel{compsim}{{6}{36}}
\newlabel{complowbdsim}{{5.8}{36}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{39}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{testfun}{{6.1}{39}}
\citation{MAT9.3}
\citation{TrefEtal12}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The success rates, average costs and average time (sec) of {\tt  integral\_t} and {\tt  integral\_s} plus the success rates of other common quadrature algorithms.}}{40}}
\newlabel{integresultstable}{{6.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Another test for {\tt  integral\_t} and {\tt  integral\_s} with narrower random peaks.}}{42}}
\newlabel{widerresultstable}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The convergence curves for {\tt  integral\_t} and {\tt  integral\_s}. }}{43}}
\newlabel{fig:convergencerate}{{6.1}{43}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{44}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{44}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.2.} \hspace  *{3pt}Future Work}{47}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{BraPet11a}{1}
\bibcite{ChoEtal17b}{2}
\bibcite{ChoEtal17a}{3}
\bibcite{Gail_ug}{4}
\bibcite{HicEtal14b}{5}
\bibcite{CooNuy16a}{6}
\bibcite{DinHicWoz17a}{7}
\bibcite{TrefEtal12}{8}
\bibcite{HicEtal14a}{9}
\bibcite{HicJim16a}{10}
\citation{CooNuy16a}
\bibcite{HicRazYun15a}{11}
\bibcite{JiaHic16a}{12}
\bibcite{JimHic16a}{13}
\citation{CooNuy16a}
\bibcite{Lu118a}{14}
\bibcite{Lyn83}{15}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{48}}
\bibcite{MAT9.3}{16}
\bibcite{TraWer98}{17}
