\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}
\contentsline {chapter}{\noindent LIST OF TABLES}{vi}
\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}
\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}
\contentsline {chapter}{\noindent ABSTRACT}{ix}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {INTRODUCTION}}{1}
\vspace *{10pt}
\contentsline {section}{\numberline {1.1}Fixed-Cost Algorithms on Balls}{1}
\contentsline {section}{\numberline {1.2}Adaptive Algorithms with No Guarantees}{2}
\contentsline {section}{\numberline {1.3}Motivation and Outline}{2}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Problem Statement and Assumptions}}{3}
\vspace *{10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Data-Driven Error Bound}}{6}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Trapezoidal Rule}{6}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Simpson's Rule}{8}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{10}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Trapezoidal Rule}{10}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}Simpson's rule}{13}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Lower Bound of Complexity}}{17}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Traezoidale rule}{17}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Simpson's rule}{19}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace *{3pt} \uppercase {Numerical Experiments}}{22}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace *{3pt}Traezoidale rule}{22}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace *{3pt}Simpson's Rule}{23}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace *{3pt} \uppercase {CONCLUSION}}{24}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace *{3pt}Summary}{24}
\contentsline {chapter}{\vspace {20pt}\noindent APPENDIX\vspace *{-20pt}}{25}
\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{25}
\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace *{3pt}\uppercase {Name of your Second Appendix}}{27}
\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace *{3pt}\uppercase {Name of your Third Appendix}}{29}
