\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}
\contentsline {chapter}{\noindent LIST OF TABLES}{vi}
\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}
\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}
\contentsline {chapter}{\noindent ABSTRACT}{ix}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Introduction}}{1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}Fixed-Cost Algorithms for Balls of Input Functions}{2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}Adaptive Algorithms with No Guarantees}{2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Motivation and Outline}{3}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Problem Statement and Assumptions}}{4}
\vspace *{10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Data-Driven Error Bound}}{7}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Trapezoidal Rule}{7}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Simpson's Rule}{9}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{11}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}Trapezoidal Rule}{11}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}Simpson's rule}{16}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Lower Bound of Complexity}}{21}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Trapezoidal rule}{21}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Simpson's rule}{27}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace *{3pt} \uppercase {Numerical Experiments}}{35}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace *{3pt}Simpson's Rule}{35}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace *{3pt} \uppercase {CONCLUSION}}{37}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace *{3pt}Summary}{37}
\contentsline {chapter}{\vspace {20pt}\noindent APPENDIX\vspace *{-20pt}}{38}
\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{38}
\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace *{3pt}\uppercase {Name of your Second Appendix}}{40}
\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace *{3pt}\uppercase {Name of your Third Appendix}}{42}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{43}
