\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Fixed-Cost Algorithms on Balls}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}Adaptive Algorithms with No Guarantees}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace  *{3pt}Motivation and Outline}{1}}
\citation{BraPet11a}
\citation{BraPet11a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{2}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{2}}
\newlabel{upts}{{2.2}{2}}
\newlabel{simrule}{{2.3}{2}}
\newlabel{vpts}{{2.4}{2}}
\newlabel{errorbound}{{2.5}{2}}
\newlabel{defvhat}{{2.6}{2}}
\newlabel{defvar}{{2.7}{3}}
\newlabel{defspace}{{2.8}{3}}
\newlabel{defcone}{{2.9}{3}}
\newlabel{defsize}{{2.10}{3}}
\newlabel{definflationfactor}{{2.11}{3}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bound}}{4}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{4}}
\newlabel{fprime}{{3.1}{4}}
\newlabel{cutoff1}{{3.2}{4}}
\newlabel{vtilde1}{{3.3}{4}}
\newlabel{lemmaerrorboundtrap}{{1}{5}}
\newlabel{errortrapcone}{{3.4}{5}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{5}}
\newlabel{ftriprime}{{3.5}{5}}
\newlabel{cutoff3}{{3.6}{6}}
\newlabel{vtilde3}{{3.7}{6}}
\newlabel{lemmaerrorboundsim}{{2}{6}}
\newlabel{errorsimcone}{{3.8}{6}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{7}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Trapezoidal Rule}{7}}
\newlabel{neccontrap}{{4.1}{8}}
\newlabel{multistagetrapalgo}{{1}{8}}
\newlabel{thmTrap}{{1}{9}}
\newlabel{uppbndcosttrap}{{2}{9}}
\newlabel{uppbndcosttrapineq}{{4.2}{9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Simpson's rule}{10}}
\newlabel{necconsim}{{4.3}{10}}
\newlabel{multistageintegalgosimpson}{{2}{11}}
\newlabel{thmSimpson}{{3}{12}}
\newlabel{uppbndcostSimp}{{4}{12}}
\newlabel{uppbndcostineq}{{4.4}{12}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{14}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Trapezoidal rule}{14}}
\newlabel{comptrap}{{5}{14}}
\newlabel{complowbdtrap}{{5.1}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{15}}
\newlabel{bumpfunction}{{5.2}{15}}
\newlabel{foolingfunctionsim}{{5.3a}{15}}
\newlabel{compsim}{{6}{16}}
\newlabel{complowbdsim}{{5.4}{16}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{18}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Traezoidale rule}{18}}
\newlabel{testfun}{{6.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multistageintegalgo' on page 18 undefined} plus the success rates of other common quadrature algorithms. }}{18}}
\newlabel{integresultstable}{{6.1}{18}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.2.} \hspace  *{3pt}Simpson's Rule}{19}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{20}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{20}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{21}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{21}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{23}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{25}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{26}}
\bibcite{BraPet11a}{1}
