\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\noindent LIST OF SYMBOLS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\noindent ABSTRACT}{ix}}
\@writefile{toc}{\noindent CHAPTER \vspace  {-10pt}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace  *{3pt} \uppercase {Introduction}}{1}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{integral}{{1.1}{1}}
\newlabel{approx}{{1.2}{1}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace  *{3pt}Fixed-Cost Algorithms for Balls of Input Functions}{2}}
\newlabel{secgua}{{1.1}{2}}
\newlabel{errorsimple}{{1.4}{2}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace  *{3pt}Adaptive Algorithms with No Guarantees}{2}}
\newlabel{secada}{{1.2}{2}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace  *{3pt}Motivation and Outline}{3}}
\citation{BraPet11a}
\citation{BraPet11a}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace  *{3pt} \uppercase {Problem Statement and Assumptions}}{4}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{traprule}{{2.1}{4}}
\newlabel{upts}{{2.2}{4}}
\newlabel{simrule}{{2.3}{4}}
\newlabel{vpts}{{2.4}{4}}
\newlabel{errorbound}{{2.5}{5}}
\newlabel{defvhat}{{2.6}{5}}
\newlabel{defvar}{{2.7}{5}}
\newlabel{defspace}{{2.8}{5}}
\newlabel{defcone}{{2.9}{5}}
\newlabel{defsize}{{2.10}{6}}
\newlabel{definflationfactor}{{2.11}{6}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace  *{3pt} \uppercase {Data-Driven Error Bound}}{7}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace  *{3pt}Trapezoidal Rule}{7}}
\newlabel{fprime}{{3.1}{7}}
\newlabel{cutoff1}{{3.2}{7}}
\newlabel{vtilde1}{{3.3}{8}}
\newlabel{lemmaerrorboundtrap}{{1}{8}}
\newlabel{errortrapcone}{{3.4}{8}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace  *{3pt}Simpson's Rule}{9}}
\newlabel{ftriprime}{{3.5}{9}}
\newlabel{cutoff3}{{3.6}{9}}
\newlabel{vtilde3}{{3.7}{9}}
\newlabel{lemmaerrorboundsim}{{2}{10}}
\newlabel{errorsimcone}{{3.8}{10}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace  *{3pt} \uppercase {Adaptive, Automatic Algorithms with Guarantees and their Computational Cost}}{11}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace  *{3pt}Trapezoidal Rule}{11}}
\newlabel{neccontrap}{{4.1}{12}}
\newlabel{multistagetrapalgo}{{1}{12}}
\newlabel{thmTrap}{{1}{14}}
\newlabel{uppbndcosttrap}{{2}{14}}
\newlabel{uppbndcosttrapineq}{{4.2}{14}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace  *{3pt}Simpson's rule}{16}}
\newlabel{necconsim}{{4.3}{16}}
\newlabel{multistageintegalgosimpson}{{2}{16}}
\newlabel{thmSimpson}{{3}{18}}
\newlabel{uppbndcostSimp}{{4}{18}}
\newlabel{uppbndcostineq}{{4.4}{18}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace  *{3pt} \uppercase {Lower Bound of Complexity}}{21}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace  *{3pt}Trapezoidal rule}{21}}
\newlabel{peakfunction}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A peak function where $a=0$, $b=1$, $t=0.2$, $h=0.1$. }}{22}}
\newlabel{fig:peakfunction}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First derivative of peak function 5.1\hbox {}. }}{23}}
\newlabel{fig:peakp1}{{5.2}{23}}
\newlabel{foolingfunctiontrap}{{5.2a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fooling function that can fool the trapezoidal rule algorithm, where $a=0$, $b=1$, $t=0.5$, $h=0.05$ and $\mathfrak  {h}=0.1$. }}{24}}
\newlabel{fig:twopkfunction}{{5.3}{24}}
\newlabel{comptrap}{{5}{25}}
\newlabel{complowbdtrap}{{5.3}{25}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace  *{3pt}Simpson's rule}{27}}
\newlabel{bumpfunction}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bump function, where $a=0$, $b=1$, $t=0.2$, $h=0.1$ and $\mathfrak  {h}=0.1$. }}{29}}
\newlabel{fig:bumpfunction}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First derivative of bump function. }}{30}}
\newlabel{fig:bumpp1}{{5.5}{30}}
\newlabel{foolingfunctionsim}{{5.7a}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Second derivative of bump function. }}{31}}
\newlabel{fig:bumpp2}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Third derivative of bump function. }}{31}}
\newlabel{fig:bumpp3}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A fooling function that can fool the Simpson's rule algorithm, where $a=0$, $b=1$, $t=0.5$, $h=0.05$ and $\mathfrak  {h}=0.1$. }}{32}}
\newlabel{fig:twobpfunction}{{5.8}{32}}
\newlabel{compsim}{{6}{32}}
\newlabel{complowbdsim}{{5.8}{32}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{6.}\hspace  *{3pt} \uppercase {Numerical Experiments}}{35}}
\@writefile{toc}{\vspace *{10pt}}
\newlabel{testfun}{{6.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `multistageintegalgo' on page 35 undefined} plus the success rates of other common quadrature algorithms. }}{35}}
\newlabel{integresultstable}{{6.1}{35}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{6.1.} \hspace  *{3pt}Simpson's Rule}{35}}
\@writefile{toc}{\vspace *{3pt}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{7.}\hspace  *{3pt} \uppercase {CONCLUSION}}{37}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][r]{7.1.} \hspace  *{3pt}Summary}{37}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {20pt}\noindent APPENDIX\vspace  *{-20pt}}{38}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace  *{3pt}\uppercase {Table of Transition Coefficients for the Design of Linear-Phase FIR Filters}}{38}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace  *{3pt}\uppercase {Name of your Second Appendix}}{40}}
\@writefile{toc}{\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace  *{3pt}\uppercase {Name of your Third Appendix}}{42}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\vspace *{0pt}}
\@writefile{toc}{\contentsline {chapter}{\noindent BIBLIOGRAPHY}{43}}
\bibcite{BraPet11a}{1}
