This is BibTeX, Version 0.99dThe top-level auxiliary file: YZThesis.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 76 of file mybib.bib
 :    YEAR=1999
 :             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 84 of file mybib.bib
 :    YEAR=1994
 :             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 93 of file mybib.bib
 :     MONTH={Summer}
 :                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file mybib.bib
 : YEAR={1996}
 :            .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MAT8.1"
Warning--I didn't find a database entry for "TrefEtal12"
(There were 4 error messages)
