\relax 
\emailauthor{nclancy@hawk.iit.edu}{Nicholas Clancy}
\emailauthor{yding2@hawk.iit.edu}{Yuhan Ding}
\emailauthor{chamilt2@hawk.iit.edu}{Caleb Hamilton}
\emailauthor{hickernell@iit.edu}{Fred J. Hickernell}
\emailauthor{yzhang97@hawk.iit.edu}{Yizhi Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MAT8.1}
\citation{NAG23}
\citation{TrefEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Adaptive, Automatic Algorithms for Balls of Input Functions}{2}}
\newlabel{nonadaptintrosubsec}{{1.1}{2}}
\newlabel{algoerr}{{1}{2}}
\newlabel{traditionerra}{{1a}{2}}
\newlabel{hinvdef}{{1b}{2}}
\newlabel{nonadaptalgo}{{1}{2}}
\newlabel{NonAdaptDetermThm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive, Automatic Algorithms for Cones of Input Functions}{2}}
\newlabel{adapintrosec}{{1.2}{2}}
\citation{Nov96a}
\citation{PlaWas05a,PlaEtal08a}
\newlabel{Fspacecondstrong}{{2}{3}}
\newlabel{Gerrbds}{{3}{3}}
\newlabel{conedef}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Outline of this Article}{3}}
\citation{TraWasWoz88}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem Definition}{4}}
\newlabel{probdefsec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems and Algorithms}{4}}
\newlabel{algoform}{{2.1}{4}}
\citation{HicMGRitNiu09a,KuoEtal10a,NiuHic09a,NiuHic09b,PlaWas11a}
\citation{Was13a,WasWoz11a,WasWoz11b}
\newlabel{dataassump}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs of Algorithms}{5}}
\newlabel{AlgoCostsec}{{2.2}{5}}
\newlabel{coststabledef}{{2.2}{5}}
\newlabel{nonadaptalgocost}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed-Cost Algorithms}{6}}
\newlabel{algoscale}{{2.3}{6}}
\newlabel{algseqerrcond}{{6}{6}}
\newlabel{Inobiggap}{{6a}{6}}
\newlabel{hinvonetwocond}{{6b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Algorithms and Upper Bounds on the Complexity}{6}}
\newlabel{genthmsec}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {F}$}\mathaccent "0365{\mathcal  {F}}$-Semi-Norm}{6}}
\newlabel{Galgosec}{{3.1}{6}}
\newlabel{Gnormlem}{{1}{7}}
\newlabel{twosidedGineq}{{7}{7}}
\newlabel{normdeflate}{{8}{7}}
\newlabel{norminflate}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Adaptive Algorithms}{7}}
\newlabel{twostagesec}{{3.2}{7}}
\newlabel{Anerrbound}{{10}{7}}
\newlabel{twostagedetalgo}{{2}{7}}
\newlabel{TwoStageDetermThm}{{2}{8}}
\newlabel{auto2stagedetcost}{{11}{8}}
\newlabel{neccondrem}{{4}{9}}
\newlabel{neccondFn}{{12}{9}}
\newlabel{Nmaxrem}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Algorithms Based on Embedded Algorithms}{9}}
\newlabel{multistagealgo}{{3}{9}}
\newlabel{multistageconv}{{13}{9}}
\newlabel{hhdef}{{3.3}{10}}
\newlabel{hh1h2bounds}{{14}{10}}
\newlabel{MultiStageThm}{{3}{10}}
\newlabel{automultistagedetcost}{{15}{10}}
\citation{TraWer98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Complexity Bounds for the Problems}{11}}
\newlabel{LowBoundSec}{{4}{11}}
\newlabel{assumpfone}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems Defined on Balls}{12}}
\newlabel{ginvdef}{{4.1}{12}}
\newlabel{complowbdball}{{4}{12}}
\newlabel{optimalprop}{{5}{12}}
\newlabel{ghcond}{{17}{12}}
\newlabel{balloptresult}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems Defined on Cones}{13}}
\newlabel{coneoptsubsec}{{4.2}{13}}
\newlabel{assumpfzero}{{18}{13}}
\newlabel{complowbd}{{6}{13}}
\newlabel{c0c1bumpdef}{{19}{13}}
\newlabel{c0bumpdef}{{19a}{13}}
\newlabel{c1bumpdef}{{19b}{14}}
\newlabel{optimcor}{{1}{14}}
\newlabel{nearoptdef}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of various algorithms, $A$, guaranteed to satisfy the tolerance, i.e., $\norm [\mathcal  {G}]{S(f) - A(f)} \le \varepsilon $. In all cases $\ensuremath  {\left \delimiter 69640972 f \right \delimiter 86418188 }_{\mathcal  {F}}$ is unknown to the algorithm. }}{15}}
\newlabel{costcomparefig}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of One-Dimensional Integrals}{15}}
\newlabel{integsec}{{5}{15}}
\newlabel{linearspline}{{20}{16}}
\newlabel{defSobolev}{{21}{16}}
\newlabel{coneinteg}{{22}{17}}
\newlabel{1direst}{{23}{17}}
\newlabel{Fnormalg}{{28}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Algorithm and Upper Bound on the Cost}{18}}
\newlabel{onenormfp}{{29}{18}}
\citation{BraPet11a}
\newlabel{factor}{{5.1}{19}}
\newlabel{taumininteg}{{5.1}{19}}
\newlabel{simplifycond}{{30}{20}}
\newlabel{multistageintegalgo}{{4}{20}}
\newlabel{multistageintegthm}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound on the Computational Cost}{21}}
\newlabel{complowbdinteg}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Example}{22}}
\newlabel{integnumexamplesec}{{5.3}{22}}
\newlabel{testfun}{{32}{22}}
\citation{MAT8.1}
\citation{TrefEtal12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 4\hbox {} plus the success rates of other common quadrature algorithms. }}{23}}
\newlabel{integresultstable}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_{\infty }$ Approximation of Univariate Functions}{23}}
\newlabel{approxsec}{{6}{23}}
\newlabel{coneappxdef}{{33}{23}}
\newlabel{estfirstderiv}{{34}{23}}
\newlabel{Fnormappxalg}{{35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Algorithm and Upper Bound on the Cost}{24}}
\newlabel{fintermsfdoubprime}{{36}{24}}
\newlabel{fprimeintermsfdoubprime}{{37}{24}}
\newlabel{multistageapproalgo}{{5}{25}}
\newlabel{multistageappxthm}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound on the Computational Cost}{27}}
\newlabel{complowbdappr}{{10}{27}}
\citation{TrefEtal12,MAT8.1}
\citation{NAG23}
\citation{GanGau00a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability of the test function lying in the cone for the original and eventual values of $\tau $ and the empirical success rate of Algorithm 5\hbox {}. }}{28}}
\newlabel{approxnumerical}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Questions and Concerns About Adaptive, Automatic Algorithms}{28}}
\newlabel{overcomesec}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}All Automatic Algorithms Can Be Fooled by Spiky Functions}{28}}
\citation{TraWasWoz88}
\citation{Nov96a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) A spiky integrand designed to fool MATLAB's {\tt  quad} and the data sampled by {\tt  quad}; b) A fluky integrand designed to fool {\tt  quad}. }}{29}}
\newlabel{fig:foolquad}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Cones?}{29}}
\citation{BurFai10}
\citation{CheKin12a}
\citation{Sau12a}
\citation{Lyn83}
\citation{Lyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptive Algorithms that Stop When $A_{n_{i}}(f)-A_{n_{i-1}}(f)$ Is Small}{30}}
\newlabel{Lynesssubsec}{{7.3}{30}}
\newlabel{traperrest}{{39}{30}}
\citation{Lyn83}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Further Work}{31}}
\newlabel{furthersec}{{8}{31}}
\citation{HicEtal14a}
\citation{ChoiEtal13a}
\bibstyle{model1b-num-names.bst}
\bibdata{FJH22,FJHown22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{32}}
