\beamer@slide {errorsimple}{3}
\beamer@slide {traprule}{7}
\beamer@slide {upts}{7}
\beamer@slide {simrule}{7}
\beamer@slide {vpts}{7}
\beamer@slide {errorbound}{8}
\beamer@slide {defvar}{9}
\beamer@slide {defvhat}{9}
\beamer@slide {defspace}{9}
\beamer@slide {defsize}{10}
\beamer@slide {definflationfactor}{10}
\beamer@slide {fprime}{12}
\beamer@slide {cutoff1}{12}
\beamer@slide {vtilde1}{13}
\beamer@slide {ftriprime}{15}
\beamer@slide {cutoff3}{15}
\beamer@slide {multistageintegalgosimpson}{18}
\beamer@slide {uppbndcost}{19}
\beamer@slide {bumpfunction}{23}
\beamer@slide {lowbndcost}{24}
\beamer@slide {lowbndcostineq}{24}
\beamer@slide {integresultstable}{27}
\beamer@slide {integresultstable}{27}
