\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {errorsimple}{4}}
\newlabel{errorsimple}{{1}{4}{Introduction\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement and Assumptions}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement and Assumptions}{9}{Problem Statement and Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{snm}{\beamer@slide {traprule}{9}}
\newlabel{traprule}{{2}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upts}{9}}
\newlabel{upts}{{3}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simrule}{9}}
\newlabel{simrule}{{4}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vpts}{9}}
\newlabel{vpts}{{5}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {errorbound}{10}}
\newlabel{errorbound}{{6}{10}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {defvar}{11}}
\newlabel{defvar}{{7}{11}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defvhat}{11}}
\newlabel{defvhat}{{8}{11}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defspace}{11}}
\newlabel{defspace}{{9}{11}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{defcone}{{10}{12}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defsize}{12}}
\newlabel{defsize}{{11}{12}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definflationfactor}{12}}
\newlabel{definflationfactor}{{12}{12}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data-Driven Error Bound}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data-Driven Error Bound}{14}{Data-Driven Error Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{snm}{\beamer@slide {fprime}{14}}
\newlabel{fprime}{{13}{14}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cutoff1}{14}}
\newlabel{cutoff1}{{14}{14}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {vtilde1}{15}}
\newlabel{vtilde1}{{15}{15}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {ftriprime}{17}}
\newlabel{ftriprime}{{16}{17}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cutoff3}{17}}
\newlabel{cutoff3}{{17}{17}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {vtilde3}{18}}
\newlabel{vtilde3}{{18}{18}{Data-Driven Error Bound\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Multi-step Adaptive Algorithms}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multi-step Adaptive Algorithms}{20}{Multi-step Adaptive Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\newlabel{multistagetrapalgo}{{1}{20}{Multi-step Adaptive Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multistagetrapalgo}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{multistageintegalgosimpson}{{4}{23}{Multi-step Adaptive Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multistageintegalgosimpson}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lower and Upper Bound on Computational Cost}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lower and Upper Bound on Computational Cost}{26}{Lower and Upper Bound on Computational Cost}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\newlabel{uppbndcost}{{1}{26}{Lower and Upper Bound on Computational Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uppbndcost}{26}}
\newlabel{uppbndcosttrapineq}{{19}{26}{Lower and Upper Bound on Computational Cost\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{uppbndcostSimp}{{2}{27}{Lower and Upper Bound on Computational Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uppbndcostSimp}{27}}
\newlabel{uppbndcostineqsim}{{20}{27}{Lower and Upper Bound on Computational Cost\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Lower Bound on Complexity}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lower Bound on Complexity}{31}{Lower Bound on Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{snm}{\beamer@slide {bumpfunction}{31}}
\newlabel{bumpfunction}{{21}{31}{Lower Bound on Complexity\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:twobpfunction}{{1}{33}{Lower Bound on Complexity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twobpfunction}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{compsim}{{3}{34}{Lower Bound on Complexity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compsim}{34}}
\@writefile{snm}{\beamer@slide {complowbdsim}{34}}
\newlabel{complowbdsim}{{22}{34}{Lower Bound on Complexity\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Numerical Example}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Numerical Example}{39}{Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{snm}{\beamer@slide {testfun}{39}}
\newlabel{testfun}{{24}{39}{Numerical Example\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{integresultstable}{{1}{41}{Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {integresultstable}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:convergencerate}{{2}{42}{Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergencerate}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future Work}{43}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future Work}{43}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{uppbndcost}{{4}{47}{Future Work\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uppbndcost}{47}}
\newlabel{uppbndcosttrapineq}{{25}{47}{Future Work\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
