\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {errorsimple}{3}}
\newlabel{errorsimple}{{1}{3}{Introduction\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement and Assumptions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement and Assumptions}{7}{Problem Statement and Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{snm}{\beamer@slide {traprule}{7}}
\newlabel{traprule}{{2}{7}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {upts}{7}}
\newlabel{upts}{{3}{7}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simrule}{7}}
\newlabel{simrule}{{4}{7}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vpts}{7}}
\newlabel{vpts}{{5}{7}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {errorbound}{8}}
\newlabel{errorbound}{{6}{8}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {defvar}{9}}
\newlabel{defvar}{{7}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defvhat}{9}}
\newlabel{defvhat}{{8}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defspace}{9}}
\newlabel{defspace}{{9}{9}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{defcone}{{10}{10}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defsize}{10}}
\newlabel{defsize}{{11}{10}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definflationfactor}{10}}
\newlabel{definflationfactor}{{12}{10}{Problem Statement and Assumptions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11