\beamer@slide {errorsimple}{4}
\beamer@slide {traprule}{9}
\beamer@slide {upts}{9}
\beamer@slide {simrule}{9}
\beamer@slide {vpts}{9}
\beamer@slide {errorbound}{10}
\beamer@slide {defvar}{11}
\beamer@slide {defvhat}{11}
\beamer@slide {defspace}{11}
\beamer@slide {defsize}{12}
\beamer@slide {definflationfactor}{12}
\beamer@slide {fprime}{14}
\beamer@slide {cutoff1}{14}
\beamer@slide {vtilde1}{15}
\beamer@slide {ftriprime}{17}
\beamer@slide {cutoff3}{17}
\beamer@slide {vtilde3}{18}
\beamer@slide {multistagetrapalgo}{20}
\beamer@slide {multistageintegalgosimpson}{23}
\beamer@slide {uppbndcost}{26}
\beamer@slide {uppbndcostSimp}{27}
\beamer@slide {bumpfunction}{31}
\beamer@slide {fig:twobpfunction}{33}
\beamer@slide {compsim}{34}
\beamer@slide {complowbdsim}{34}
\beamer@slide {testfun}{39}
\beamer@slide {integresultstable}{41}
\beamer@slide {fig:convergencerate}{42}
\beamer@slide {uppbndcost}{47}
